(include "categories.cl")

(setf (check 'Int) #'integerp)
(setf (check 'String) #'stringp)
(setf (check 'Char) #'characterp)
(setf (check 'Symbol) #'symbolp)
(setf (check 'Number) #'numberp)
(setf (check 'List)
      (lambda (l &optional etype)
        (and (listp+ l)
             (or (not etype)
                 (not (position-if (lambda (x) (not (check etype x))) l))))))
(setf (check 'Any) (lambda (x) (declare (ignore x)) T))

(setf (check 'Function)
      (lambda (name &rest typespec)
        (let ((f (fn name))
              (rett (car (last typespec)))
              (argt (subseq typespec (- (length typespec) 1))))
          (and f (or (not typespec)
                     (loop for variant in f
                           do (cond ((functionp (first variant))
                                       (if (apply (first variant) (list rett argt))
                                         (return name)))
                                    (t (if (equalp typespec (first variant))
                                        (return name))))))))))
        
