(defmacro test (form result test)
  `(let ((ans ,form))
     (if (not (,test ans ,result))
       (format t "TEST FAILED: ~S != ~S" ans ,result))))

(let ((fns (make-hash-table)))
  (defun fn (name)
    (or (gethash name fns)
        (error "Function not found: ~A." name)))
  (defun (setf fn) (def name type-spec)
    (loop for d in (gethash name fns)
          do (if (equalp (first d) type-spec)
               (error "Function already defined ~A : ~A~%"
                      name type-spec)))
    (setf (gethash name fns)
            (cons (list type-spec def)
                  (gethash name fns)))))

(let ((types (make-hash-table)))
  (defun check (name value)
    (let ((checker (gethash name types)))
      (if (not checker) (error "Type checker not found: ~A." name))
      (apply checker (list value))))
  (defun (setf check) (fn name)
    (if (gethash name types) (error "Type checker already defined: ~A" name))
    (setf (gethash name types) fn)))

(setf (check 'Int) #'integerp)
(setf (check 'String) #'stringp)
(setf (check 'Number) #'numberp)

(defun arg-match? (args type-spec)
  (cond ((= (length args) (- (length type-spec) 1))
            (loop for i from 0 to (- (length args) 1)
                  do (if (not (check (nth i type-spec) (nth i args)))
                       (return-from arg-match? nil)))
            (return-from arg-match? (car (last type-spec))))))

(defun appfn (form)
  (let ((name (first form))
        (args (rest form)))
    (loop for def in (fn name)
          do (let ((rett (arg-match? args (first def))))
                (if rett (return-from appfn (values (apply (second def) args)
                                                    rett)))))))

(setf (fn '+ '(String String String))
      (lambda (a b)
        (concatenate 'string a b)))

(setf (fn '+ '(String Int String))
      (lambda (a b)
        (format nil "~A~A" a b)))

(setf (fn '+ '(Number Number Number))
      (lambda (a b)
        (+ a b)))

(test (appfn '(+ "foo " "bar"))
                "foo bar" string=)
(test (appfn '(+ "doo " 2))
                "doo 2" string=)
(test (appfn '(+ "doo " nil))
                nil string=)
(test (appfn '(+ 2 2))
             4 =)
